<article class="event-card bg-white border border-gray-200 rounded-lg p-4 md:p-6 hover:shadow-md transition-shadow" data-track="{{ event.track }}" data-date="{{ event.date.split('T')[0] }}" data-start="{{ event.start }}" data-end="{{ event.end }}" data-id="{{ event.id }}">
  <div class="event-card-inner flex flex-col gap-3">
    <div class="event-card-meta flex flex-wrap items-center gap-2 md:gap-3">
      <button
        class="save-btn px-3 py-2 text-sm md:px-3 md:py-1.5 md:text-xs font-medium rounded-lg border transition-colors"
        data-id="{{ event.id }}"
      >
        Add to my events
      </button>
      <div class="event-time text-sm font-medium text-gray-900">{{ event.start }} - {{ event.end }}</div>
      <div class="event-duration text-xs text-gray-500">({{ event.duration }})</div>
      <div class="event-date text-xs text-gray-400">{{ event.date.split('T')[0] }}</div>
    </div>

    <div class="event-card-content">
      <h3 class="text-lg font-semibold text-gray-900">
        <a href="{{ event.url }}" target="_blank" class="hover:text-fosdem-purple">
          {{ event.title }}
        </a>
      </h3>

      <div class="flex flex-wrap gap-2 mt-2">
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
          {{ event.track }}
        </span>
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
          {{ event.room }}
        </span>
      </div>

      @if(event.abstract)
        <div class="abstract-container mt-3">
          <p class="abstract-text text-sm text-gray-500 line-clamp-2">
            {{ event.abstract }}
          </p>
          <button type="button" class="abstract-toggle px-3 py-1.5 text-sm md:px-2 md:py-1 md:text-xs font-medium rounded border border-gray-300 text-gray-700 hover:bg-gray-50 transition-colors mt-2">
            Read more
          </button>
        </div>
      @end

      @if(event.persons.length > 0)
        <div class="mt-3">
          <h4>{{ event.persons.length === 1 ? 'Speaker' : 'Speakers' }}</h4>
          <div class="mt-1 space-y-2">
            @each(person in event.persons)
              <div class="text-sm">
                @if(person.bio)
                  <button type="button" class="bio-toggle inline-flex items-center gap-1 max-w-full font-medium text-gray-800 hover:text-fosdem-purple transition-colors">
                    <svg class="bio-chevron w-4 h-4 shrink-0 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                    <span class="truncate">{{ person.name }}</span>
                  </button>
                  <p class="bio-content text-gray-500 mt-1 hidden">{{ person.bio }}</p>
                @else
                  <span class="font-medium text-gray-800 truncate block">{{ person.name }}</span>
                @end
              </div>
            @end
          </div>
        </div>
      @end
    </div>
  </div>
</article>
