<article class="event-card bg-white border border-gray-200 rounded-lg p-6 hover:shadow-md transition-shadow" data-track="{{ event.track }}" data-date="{{ event.date.split('T')[0] }}" data-start="{{ event.start }}" data-end="{{ event.end }}" data-id="{{ event.id }}">
  <div class="event-card-inner flex flex-col md:flex-row md:items-start md:justify-between gap-4">
    <div class="event-card-content flex-1">
      <h3 class="text-lg font-semibold text-gray-900">
        <a href="{{ event.url }}" target="_blank" class="hover:text-fosdem-purple">
          {{ event.title }}
        </a>
      </h3>

      <div class="flex flex-wrap gap-2 mt-2">
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
          {{ event.track }}
        </span>
        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
          {{ event.room }}
        </span>
      </div>

      @if(event.abstract)
        <p class="text-sm text-gray-500 mt-3">
          {{ event.abstract }}
        </p>
      @end

      @if(event.persons.length > 0)
        <div class="mt-3">
          <h4>{{ event.persons.length === 1 ? 'Speaker' : 'Speakers' }}</h4>
          <div class="mt-1 space-y-2">
            @each(person in event.persons)
              <div class="text-sm">
                <span class="font-medium text-gray-800">{{ person.name }}</span>
                @if(person.bio)
                  <button type="button" class="bio-toggle ml-1 text-gray-400 hover:text-fosdem-purple" title="Show bio">
                    <svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </button>
                  <p class="bio-content text-gray-500 mt-0.5 hidden">{{ person.bio }}</p>
                @end
              </div>
            @end
          </div>
        </div>
      @end
    </div>

    <div class="event-card-meta shrink-0 flex flex-col items-end text-right gap-1">
      <button
        class="save-btn px-3 py-1.5 text-xs font-medium rounded-lg border transition-colors mb-1"
        data-id="{{ event.id }}"
      >
        Add to my events
      </button>
      <div class="event-time text-sm font-medium text-gray-900">{{ event.start }} - {{ event.end }}</div>
      <div class="event-duration text-xs text-gray-500">{{ event.duration }}</div>
      <div class="event-date text-xs text-gray-400">{{ event.date.split('T')[0] }}</div>
    </div>
  </div>
</article>
