@component('layouts/main')
  <div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
    <h2 class="text-2xl font-semibold text-gray-800">Schedule</h2>
    <div class="flex flex-wrap items-center gap-4">
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="checkbox" id="my-events-filter" class="w-4 h-4 text-fosdem-purple rounded border-gray-300 focus:ring-fosdem-purple">
        <span class="text-sm text-gray-700">My events only (<span id="my-events-count">0</span>)</span>
      </label>
      <select
        id="date-filter"
        class="block w-40 px-3 py-2 bg-white border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-fosdem-purple focus:border-fosdem-purple text-sm"
      >
        <option value="">All days</option>
        @each(date in dates)
          <option value="{{ date }}">{{ date }}</option>
        @end
      </select>
      <select
        id="track-filter"
        class="block w-64 px-3 py-2 bg-white border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-fosdem-purple focus:border-fosdem-purple text-sm"
      >
        <option value="">All devrooms</option>
        @each(track in tracks)
          <option value="{{ track }}">{{ track }}</option>
        @end
      </select>
      <span id="event-count" class="text-sm text-gray-500 whitespace-nowrap">{{ events.length }} events</span>
    </div>
  </div>

  @if(events.length === 0)
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-yellow-800">
      No events found. The schedule may not be available yet.
    </div>
  @else
    <div class="space-y-4">
      @each(event in events)
        @include('partials/event-card')
      @end
    </div>
  @end
@end
